server.port=8880
spring.application.name=department-service
azure.cosmosdb.uri=https://mysqlcomos.documents.azure.com:443/
azure.cosmosdb.key=UHBxfb0merbPAkCmgO4wUafeOuvF0fa6tgNVfNH3WXw1M3XkVDCU0lN6sm2OsTolRxHmHeuMUJPWqnotmOE69Q==
azure.cosmosdb.database=mysqlcomos
spring.main.allow-bean-definition-overriding=true